# backend
MONGO_PORT=27017
MONGO_DATABASE=mydatabase
NODE_PORT=3000

# frontend 
HOST_IP=my.ip.address

# firebase  
FIREBASE_API_KEY=firebaseapikey

# LOGIN CREDENTIALS
ADMIN_USERNAME=
ADMIN_PASSWORD=