# backend
MONGO_PORT=27017
MONGO_DATABASE=mydatabase
NODE_PORT=3000

# frontend 
HOST_IP=my.ip.address

# LOGIN CREDENTIALS
ADMIN_USERNAME=username
ADMIN_PASSWORD=password

# firebase  
FIREBASE_API_KEY=firebaseapikey
FIREBASE_ADMIN_PRIVATE_KEY=apikey
FIREBASE_ADMIN_PRIVATE_KEY_ID=id












